{
  "name": "blogp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejaOrti/BlogP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejaOrti/BlogP/issues"
  },
  "homepage": "https://github.com/AlejaOrti/BlogP#readme"
}
